davidwessman/blinka_action/action.yml
name: "blinka-report"
description: "Report test results to Blinka"
author: "davidwessman"
inputs:
  repository:
    required: true
    description: "Github repository, e.g. davidwessman/blinka_action"

  token_id:
    required: true
    description: "Blinka token id from Github secrets"

  token_secret:
    required: true
    description: "Blinka token secret from Github secrets"

  filename:
    required: false
    description: "Filename of json-report"
    default: "blinka_results.json"

  blinka_host:
    required: false
    description: "Allow overriding host for Blinka"
    default: "https://www.blinka.app/api/v1"

runs:
  using: "node12"
  main: "dist/index.js"

davidwessman/blinka_action/.github/workflows/test.yml
- uses: ./
  with:
    repository: davidwessman/blinka_action
    token_id: ${{ secrets.BLINKA_TOKEN_ID }}
    token_secret: ${{ secrets.BLINKA_TOKEN_SECRET }}
    filename: "./__tests__/blinka_results.json"

davidwessman/blinka_action/.github/workflows/report.yml
- name: "Upload reports"
  uses: ./
  with:
    repository: davidwessman/blinka_action
    token_id: ${{ secrets.BLINKA_TOKEN_ID }}
    token_secret: ${{ secrets.BLINKA_TOKEN_SECRET }}
    filename: "./blinka_results.json"