davidwessman/blinka_action/action.yml
name: 'blinka-reporting'
description: 'Blinka reporting of test results'
author: 'davidwessman'
branding:
  icon: 'book-open'
  color: 'green'
inputs:
  token_id:
    required: false
    description: 'Blinka token id from Github secrets'

  token_secret:
    required: false
    description: 'Blinka token secret from Github secrets'

  github_token:
    required: false
    description: 'Github token through Github secrets'

  filename:
    required: false
    description: 'Filename of json-report'
    default: 'blinka_results.json'

  tag:
    required: false
    description: 'Allow adding a tag to the report, to be able to separate them.'
    default: ''

  blinka_host:
    required: false
    description: 'Allow overriding host for Blinka'
    default: 'https://www.blinka.app/api/v1'

runs:
  using: 'node12'
  main: 'dist/index.js'

davidwessman/blinka-laravel/.github/workflows/main.yml
- name: Report to Github PR
  uses: davidwessman/blinka_action@v1
  with:
    filename: ./blinka_results.xml
    github_token: ${{ secrets.GITHUB_TOKEN }}

davidwessman/blinka_action/.github/workflows/report.yml
- name: 'Upload report to Blinka'
  uses: ./
  with:
    token_id: ${{ secrets.BLINKA_TOKEN_ID }}
    token_secret: ${{ secrets.BLINKA_TOKEN_SECRET }}
    filename: './blinka_results.json'